
:local(.containerElementClass) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 2em;
}

:local(.mapElementClass) {
  flex-shrink: 1;
}

:local(.listElementClass) {
  flex-grow: 1;
}
