:local(.wrapper) {

  // filter: drop-shadow(4px 5px 7px rgba(0,0,0,0.5));
}

:local(.content) {
  padding: 2em;

  // background-image: url('/dist/public/bg/parchment.svg');
  // background-repeat: no-repeat;
  // background-size: cover;

  // mask-border: url('/dist/public/bg/ParchmentBorder.svg') 150 stretch;

  div {
    &::first-letter {
      font-family: "minster", Helvetica, Arial, serif;
      font-size: 2em;
    }
  }
}
