body {
  --scroll: 0;
  margin: 0;

  transition: opacity ease-in 0.2s;

  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./texture-bg.jpg");
  background-position: 50% 50%;
}

@headerHeight: 250px;

:local(.className) {
  height: 100%;
  font-size: 20px;
}
