:local(.mapElementClass) {

}

:local(.containerElementClass) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  div {
    flex-grow: 1;
  }
}
:local(.lodgingList) {
  margin-top: 0;
  padding-left: 0;
  list-style-type: none;

  li {
    margin: 1em 1em 1em 0;
    cursor: pointer;

    p {
      margin-left: 1em;
      font-size: 0.7em;
      color: #9E9E9E;
    }
  }
}
:local(.tabsClass) {
  display: flex;
  flex-direction: row;
  div {
    cursor: pointer;
    padding: 1em;
    background-color: blue;
  }
}

:local(.propertyClass) {
  font-size: 0.8em;
  color: #616161;
}
:local(.activeClass) {
  background-color: green;
}
