
:local(.roseDesVents) {
  background-image: url('/dist/public/icons/Compass_rose_pale.svg');
  background-size: cover;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
}

:local(.costume) {
  background-image: url('/dist/public/icons/Coat_of_Arms_of_Judenburg.svg');
  background-size: cover;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
}

:local(.lodging) {
  background-image: url('/dist/public/icons/home.svg');
  background-size: cover;
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
}
