@headerHeight: 250px;
@logoHeight: 170px;
@headerBg : #4CAF50;

:local(.className) {
  position: fixed;
  z-index: 1;

  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
  color: #fff;
  background-color: @headerBg;

  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);

  transition-duration: 0ms;
}

:local(.logoWrapper) {
  position: relative;

  > div > * {
    height: @logoHeight;
  }
}

:local(.titleWrapper) {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;

  margin-left: 1em;
  flex: 1;

  h1 {
    font-family: "minster", Helvetica, Arial, serif;
    font-size: 4em;
    margin: 0;
    padding: 0.5em 0;
    text-shadow: 4px 4px 2px #000;
  }
}

:local(.contentContainer) {
  position: relative;
  width: 100%;
  height: 100%;
}

:local(.toolbar) {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 0 16px;
  height: 100%;
}
