:local(.local) {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 5fr;

  cursor: pointer;

  span {
    margin: auto 0;
    text-decoration: none;
  }

  img {
    max-width: 100%;
  }

  &:hover {
    background-color: #EEEEEE;
  }
}
