
@font-face {
  font-family: "minster";
  src:
    url('./font/minster/minster_regular.eot')  format('eot'),
    url('./font/minster/minster_regular.woff') format('woff'),
    url('./font/minster/minster_regular.ttf')  format('truetype');
}
@font-face {
  font-family: "minster";
  font-style: italic;
  src:
    url('./font/minster/minster_italic.eot')  format('eot'),
    url('./font/minster/minster_italic.woff') format('woff'),
    url('./font/minster/minster_italic.ttf')  format('truetype');
}
@font-face {
  font-family: "minster";
  font-weight: bold;
  src:
    url('./font/minster/minster_bold.eot')  format('eot'),
    url('./font/minster/minster_bold.woff') format('woff'),
    url('./font/minster/minster_bold.ttf')  format('truetype');
}
@font-face {
  font-family: "minster";
  font-weight: bold;
  font-style: italic;
  src:
    url('./font/minster/minster_bold_italic.eot')  format('eot'),
    url('./font/minster/minster_bold_italic.woff') format('woff'),
    url('./font/minster/minster_bold_italic.ttf')  format('truetype');
}
